# abc-spark

./: README.md  pom.xml
src/main/java/org/abcframework/spark/boot/: AccumulatorDemoController.java  MapPartitionsWithIndexDemoController.java  MapReduceDemoController.java  SparkApplication.java  TupleDemoController.java
src/main/java/org/abcframework/spark/boot/function/: MethodReference.java  Shipment.java
src/main/java/org/abcframework/spark/configuration/: SparkConfiguration.java
src/main/java/org/abcframework/spark/service/: AccumulatorDemoService.java  MapPartitionsWithIndexDemoService.java  MapReduceDemoService.java  TupleDemoService.java
src/main/java/org/abcframework/spark/service/util/: FileUtils.java
src/main/resources/: application.properties  log4j2.properties  mapPartitionsWithIndex.txt  mapReduce.txt  spark.properties  tuple.txt
src/test/java/: MapPartitionsWithIndexTests.java
