server.port=9096

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.metrics.export.jmx.domain=org.abcframework.common.metrics
management.metrics.tags.region=phoenix
management.metrics.tags.stack=dev

spring.jmx.enabled=true
